language: node_js

node_js:
  - 12.18.0


sudo: false
dist: trusty

before_script:
  - sudo apt-get update
  - sudo apt-get install -y libappindicator1 fonts-liberation
script:
   - npm run build

addons:
   sonarcloud:
     organization: "HighTech"

#   - npm test -- --coverage

# after_success:
#   - COVERALLS_REPO_TOKEN=$Coveralls-Token npm run coveralls


